{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmit": true,
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "dom",
      "es6"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "hammerjs",
      "node",
      "source-map",
      "webpack"
    ]
  },
  "exclude": [
    "node_modules",
    "!node_modules/@types",
    "bower_components"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": false
}
